# Redis
REDIS_PASSWORD="{SomeRedisPass}"
REDIS_PORT=6379
REDIS_TTL=10

# Bot
BOT_TOKEN = "8208514128:AAHu1hbpzpedLlMxFHafmBNtw6aTrE8cI2E"

# Postgres
POSTGRES_USER = "admin_user"
POSTGRES_PASSWORD = "{SomePostgressPass}"
POSTGRES_DB = "postgres_db"
POSTGRES_INNER_PORT = 5432

HTTP_SERVER_PORT=8080
SSE_TTL=3
TG_API_URL="https://api.telegram
